Sketch-a-Window/Pages/GeneralPage.xaml

<Page
    x:Class="Sketch_a_Window.Pages.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sketch_a_Window.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="550" Height="700">
    <StackPanel Style="{StaticResource Settings.Content.StackPanel}">
        <!-- Appearance Header -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <TextBlock Text="Appearance" Style="{StaticResource Generic.Header.TextBlock}"/>



        <!-- Theme Property -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Grid Style="{StaticResource Property.Group.Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <!-- ======================================================= -->
            <TextBlock Text="&#xE786;" Style="{StaticResource Property.Icon.TextBlock}"/>


            <!-- Header -->
            <!-- ======================================================= -->
            <TextBlock Text="Theme" Style="{StaticResource Property.Header.TextBlock}"/>


            <!-- ComboBox -->
            <!-- ======================================================= -->
            <ComboBox x:Name="cboxTheme" Style="{StaticResource Property.ComboBox}" SelectionChanged="cboxTheme_SelectionChanged">
                <ComboBoxItem Content="Dark"/>
                <ComboBoxItem Content="Light"/>
            </ComboBox>
        </Grid>



        <!-- Audio Header -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <TextBlock Text="Audio" Style="{StaticResource Generic.Header.TextBlock}"/>



        <!-- Audio Output Property -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Grid Style="{StaticResource Property.Group.Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <!-- ======================================================= -->
            <TextBlock Text="&#xE895;" Style="{StaticResource Property.Icon.TextBlock}"/>


            <!-- Header -->
            <!-- ======================================================= -->
            <TextBlock Text="Audio Output" Style="{StaticResource Property.Header.TextBlock}"/>


            <!-- CheckBox -->
            <!-- ======================================================= -->
            <CheckBox x:Name="cbAudioOutput" Style="{StaticResource Property.CheckBox}" Click="cbAudioOutput_Click"/>
        </Grid>
    </StackPanel>
</Page>