Sketch-a-Window/Pages/InstalledPage.xaml

<Page
    x:Class="Sketch_a_Window.Pages.InstalledPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sketch_a_Window.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <!-- Search Box -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Grid x:Name="gSearch" Style="{StaticResource Installed.Search.Grid}">
            <TextBox x:Name="tbSearch" PlaceholderText="Search..." Style="{StaticResource Installed.Search.TextBox}" TextChanged="tbSearch_TextChanged"/>
        </Grid>



        
        <!-- Pane -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Grid x:Name="gPane" Style="{StaticResource Installed.Pane.Grid}">
            <!-- Select a Wallpaper -->
            <!-- ======================================================= -->
            <!-- ======================================================= -->
            <TextBlock x:Name="tbSelectWallpaper" Text="Select a Wallpaper..." HorizontalAlignment="Center" VerticalAlignment="Center"/>



            <!-- Information Pane -->
            <!-- ======================================================= -->
            <!-- ======================================================= -->
            <Grid x:Name="gInformationPane" Visibility="Collapsed" Background="{Binding Background, ElementName=gPane}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="325"/>
                    <RowDefinition Height="13.1*"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <!-- ======================================================= -->
                <TextBlock x:Name="tbName" Text="Select a Wallpaper..." Style="{StaticResource Installed.Pane.Title.TextBlock}"/>


                <!-- Cover Image -->
                <!-- ======================================================= -->
                <Image x:Name="imgCover" Source="/Assets/CoverImage.png" Style="{StaticResource Installed.Pane.Cover.Image}"/>


                <!-- Settings Pane -->
                <!-- ======================================================= -->
                <ScrollViewer x:Name="gSettingsPane" Style="{StaticResource Installed.Pane.Settings.ScrollViewer}">
                    <StackPanel Margin="20 0 20 7">
                        <!-- Volume Header -->
                        <!-- ============================== -->
                        <TextBlock Text="Volume" Style="{StaticResource Generic.Header.TextBlock}" Margin="0 10 0 0"/>


                        <!-- Volume Property -->
                        <!-- ============================== -->
                        <Grid Style="{StaticResource Property.Group.Grid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Icon -->
                            <TextBlock Text="&#xE767;" Style="{StaticResource Property.Icon.TextBlock}"/>

                            <!-- Header -->
                            <TextBlock Text="Volume" Style="{StaticResource Property.Header.TextBlock}"/>

                            <!-- Slider -->
                            <Slider x:Name="sVolume" Style="{StaticResource Property.Slider}" ValueChanged="sVolume_ValueChanged"/>
                        </Grid>


                        <!-- Playback Header -->
                        <!-- ============================== -->
                        <TextBlock Text="Playback" Style="{StaticResource Generic.Header.TextBlock}"/>


                        <!-- Playback Rate Property -->
                        <!-- ============================== -->
                        <Grid Style="{StaticResource Property.Group.Grid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Icon -->
                            <TextBlock Text="&#xE768;" Style="{StaticResource Property.Icon.TextBlock}"/>

                            <!-- Header -->
                            <TextBlock Text="Playback Rate" Style="{StaticResource Property.Header.TextBlock}"/>

                            <!-- Slider -->
                            <Slider x:Name="sPlaybackRate" Style="{StaticResource Property.Slider}" ValueChanged="sPlaybackRate_ValueChanged"/>
                        </Grid>


                        <!-- Position Header -->
                        <!-- ============================== -->
                        <TextBlock Text="Position" Style="{StaticResource Generic.Header.TextBlock}"/>


                        <!-- Flip Property -->
                        <!-- ============================== -->
                        <Grid Style="{StaticResource Property.Group.Grid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>
                            <!-- Icon -->
                            <TextBlock Text="&#xE895;" Style="{StaticResource Property.Icon.TextBlock}"/>

                            <!-- Header -->
                            <TextBlock Text="Flip" Style="{StaticResource Property.Header.TextBlock}"/>

                            <!-- CheckBox -->
                            <CheckBox x:Name="cbFlip" Style="{StaticResource Property.CheckBox}" Click="cbFlip_Click"/>
                        </Grid>


                        <!-- Alignment Property -->
                        <!-- ============================== -->
                        <Grid Style="{StaticResource Property.Group.Grid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Icon -->
                            <TextBlock Text="&#xE786;" Style="{StaticResource Property.Icon.TextBlock}"/>

                            <!-- Header -->
                            <TextBlock Text="Alignment" Style="{StaticResource Property.Header.TextBlock}"/>

                            <!-- ComboBox -->
                            <ComboBox x:Name="cboxAlignment" Style="{StaticResource Property.ComboBox}" SelectionChanged="cboxAlignment_SelectionChanged">
                                <ComboBoxItem Content="Stretch"/>
                                <ComboBoxItem Content="Left"/>
                                <ComboBoxItem Content="Right"/>
                                <ComboBoxItem Content="Center"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>




        <!-- Wallpapers -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <ScrollViewer Style="{StaticResource Installed.Wallpapers.ScrollViewer}">
            <!-- Items Controls -->
            <!-- ======================================================= -->
            <ItemsControl x:Name="icItems" ItemsSource="{x:Bind activewallpapers, Mode=OneWay}">
                <!-- Items Panel Template -->
                <!-- ============================== -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" Background="Transparent" IsHitTestVisible="True" Tapped="IcItems_Tapped"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                

                <!-- Item Template -->
                <!-- ============================== -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="ItemTemplate" Tag="{Binding Id}" Style="{StaticResource Installed.Wallpapers.Item.Button}" Click="ItemTemplate_Click">
                            <Image Source="{Binding CoverImage}" Stretch="Uniform"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>




        <!-- Options Panel -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <StackPanel Style="{StaticResource Installed.Options.StackPanel}" Grid.ColumnSpan="2">
            <!-- Import Button -->
            <!-- ======================================================= -->
            <Button x:Name="btnImportWallpaper" Tag="&#xE948;" Content="Import" Style="{StaticResource Installed.Options.Button}" Click="btnImport_Click"/>


            <!-- Remove Button -->
            <!-- ======================================================= -->
            <Button x:Name="btnRemoveWallpaper" Tag="&#xE738;" Content="Remove" Style="{StaticResource Installed.Options.Button}" Click="btnRemove_Click"/>
        </StackPanel>


        
        
        <!-- Selection Blocker -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Grid x:Name="gBlockSelection" Style="{StaticResource Installed.Selection.Block.Grid}"/>
    </Grid>
</Page>