Sketch-a-Window/Pages/PerformancePage.xaml

<Page
    x:Class="Sketch_a_Window.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sketch_a_Window.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="550" Height="700">
    <StackPanel Style="{StaticResource Settings.Content.StackPanel}">
        <!-- Playback Header -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <TextBlock Text="Playback" Style="{StaticResource Generic.Header.TextBlock}" Margin="0 10 0 0"/>

        

        <!-- Display Asleep Property -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Grid Style="{StaticResource Property.Group.Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <!-- ======================================================= -->
            <TextBlock Text="&#xE786;" Style="{StaticResource Property.Icon.TextBlock}"/>

            
            <!-- Header -->
            <!-- ======================================================= -->
            <TextBlock Text="Display Asleep" Style="{StaticResource Property.Header.TextBlock}"/>

            
            <!-- ComboBox -->
            <!-- ======================================================= -->
            <ComboBox x:Name="cboxDisplayAsleep" Style="{StaticResource Property.ComboBox}" SelectionChanged="cboxDisplayAsleep_SelectionChanged">
                <ComboBoxItem Content="Pause"/>
                <ComboBoxItem Content="Stop (Free Memory)"/>
            </ComboBox>
        </Grid>

        

        <!-- Laptop on Battery Property -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Grid Style="{StaticResource Property.Group.Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <!-- ======================================================= -->
            <TextBlock Text="&#xE786;" Style="{StaticResource Property.Icon.TextBlock}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

            
            <!-- Header -->
            <!-- ======================================================= -->
            <TextBlock Text="Laptop on Battery" Style="{StaticResource Property.Header.TextBlock}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10.391,0,78.71,0" VerticalAlignment="Center"/>

            
            <!-- ComboBox -->
            <!-- ======================================================= -->
            <ComboBox x:Name="cboxLaptopOnBattery" Style="{StaticResource Property.ComboBox}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="248.391,0,0.001,0" VerticalAlignment="Stretch" SelectionChanged="cboxLaptopOnBattery_SelectionChanged">
                <ComboBoxItem Content="Continue Running"/>
                <ComboBoxItem Content="Pause"/>
                <ComboBoxItem Content="Stop (Free Memory)"/>
            </ComboBox>
        </Grid>
    </StackPanel>
</Page>