Sketch-a-Window/Pages/SettingsPage.xaml

<Page
    x:Class="Sketch_a_Window.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sketch_a_Window.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource NavigationViewDefaultPaneBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Navigation View -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Border Style="{StaticResource Settings.Navigation.Border}">
            <NavigationView x:Name="nvNavigation" Style="{StaticResource Navigation.View}" IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="nviGeneral" Icon="ViewAll" Content="General" Tapped="NavigationViewItem_Tapped"/>
                    <NavigationViewItem x:Name="nviPerformance" Icon="Setting" Content="Performance" Tapped="NavigationViewItem_Tapped"/>
                    <NavigationViewItem x:Name="nviAbout" Icon="ContactInfo" Content="About" Tapped="NavigationViewItem_Tapped"/>
                </NavigationView.MenuItems>
            </NavigationView>
        </Border>



        <!-- Frame -->
        <!-- ======================================================= -->
        <!-- ======================================================= -->
        <Frame x:Name="fFrame" Grid.Row="1"/>
    </Grid>
</Page>